<!DOCTYPE html>
<html lang="en">
<head>
  <title>contactus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
   
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

   .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

  </style>

</head>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>DONATE BLOOD,SAVE LIFE</h1>      
    <p>Contact Us</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="donorfg.html">Donor Register</a></li>
        <li class="active"><a href="searchblood.html">Search</a></li>
        <li class="active"><a href="bloodreq.html">Blood Request</a></li>
        <li class="active"><a href="#">View Request</a></li>
        <li class="active"><a href="c2new.html">Camps</a></li>
        <li class="active"><a href="contactus.html">Contact Us</a></li>
        <li class="active"><a href="aboutus.html">About Us</a></li>
      </ul>
      </div>
  </div>
</nav>
<div class="container">
<div class="vertical-center-row">
<div align="center">
  
</div>
  <form class="form-horizontal" action="/action_page.php">
<div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter full name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="mno">Mobile Number:</label>
      <div class="col-sm-10">
        <input type="mno" class="form-control" id="mno" placeholder="Enter mobile number" name="email">
      </div>
    </div>
 <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
 <div class="form-group">
      <label class="control-label col-sm-2" for="subject">Subject:</label>
      <div class="col-sm-10">
        <input type="subject" class="form-control" id="subject" placeholder="Enter your query" name="subject">
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    
<div class="container">
  <div class="vertical-center-row">
  <div align="center">
   
  <!-- Trigger the modal with a button -->
  <button type="button" class="button" data-toggle="modal" data-target="#myModal">Send Us</button>

  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
          
        
        <div class="modal-body">
          <p>Message Sent</p>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</body>
</html>
