<!DOCTYPE html>
<html lang="en">
<head>
  <title>donorpanel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

.bgimg {
    background-image: url("do1.jpg");
    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.middle {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
}



</style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>DONATE BLOOD,SAVE LIFE</h1>      
    <p>Donor Register</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">       
        <li class="active"><a href="newreg.html">New Donor</a></li>
       <li class="active"><a href="changepwd.html">Change Password</a></li>
        <li class="active"><a href="updatepf.html">Update Profile</a></li>
        <li class="active"><a href="blooddonated.html">Blood Donated</a></li>
        <li class="active"><a href="#">View Donations</a></li>
        <li class="active"><a href="#">Log Out</a></li>
         
 </ul>
      </div>
  </div>
</nav>

<div class="bgimg">
 <div class="middle">
    <h1>
   <p>WELCOME TO</p><p>DONOR</p><p>PANEL</p></h1> 
    
</div>  
  
</div>

</body>
</html>
